<!DOCTYPE html>
<html lang="en">
    <!-- Encabezado de la pagina Inicio -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>


<!-- Cuerpo de la pagina Inicio-->
<body>
     <!-- Contenedor-->
    <div class="container text-center">
 
        <div class="row">
          <div class="col">
          </div>
             <!-- Borde de color verde-->
          <div class="col border border-success">
              <br>
                <!--Titulo, nombre y email-->
             <h2 class="text-success">¡Bienvenido!</h2>
             <form action="/autenticar" method="POST"> 
                <div class="row mb-3 "> 
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Usuario</label>
                    <div class="col-sm-10">
                        <input type="text" name="usuario" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Usuario">
                    </div>
                    <small id="emailHelp" class="form-text text-muted">Digite el nombre de usuario</small>  <!--Mensaje en la parte inferior-->
                </div>
                <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label-sm">Password</label>
                    <div class="col-sm-10">
                        <input type="password" name="password" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Contraseña">
                    </div>
                    <small id="emailHelp" class="form-text text-muted">Digite la contraseña</small>  <!--Mensaje en la parte inferior-->
                </div>

                 <br>
                  <!--Botón de inicio-->
                 <input type="submit" class="btn btn-success" name="accion" value="Ingresar">
                 
               </form>
             <br>  <!--Link para ir a registro-->
               <a class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="signup.html">Registrarse</a>
            </div>
            
          <div class="col">
            
          </div>
        </div>
    </div>

   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>